103360,Franklin India Smaller Companies Fund-Growth,10.9900,03-Apr-2006
103360,Franklin India Smaller Companies Fund-Growth,11.3200,02-May-2006
103360,Franklin India Smaller Companies Fund-Growth,9.6800,01-Jun-2006
103360,Franklin India Smaller Companies Fund-Growth,8.92,03-Jul-2006
103360,Franklin India Smaller Companies Fund-Growth,8.79,01-Aug-2006
103360,Franklin India Smaller Companies Fund-Growth,9.90,01-Sep-2006
103360,Franklin India Smaller Companies Fund-Growth,10.42,03-Oct-2006
103360,Franklin India Smaller Companies Fund-Growth,10.69,01-Nov-2006
103360,Franklin India Smaller Companies Fund-Growth,10.97,01-Dec-2006
103360,Franklin India Smaller Companies Fund-Growth,10.94,02-Jan-2007
103360,Franklin India Smaller Companies Fund-Growth,11.20,01-Feb-2007
103360,Franklin India Smaller Companies Fund-Growth,10.25,01-Mar-2007
103360,Franklin India Smaller Companies Fund-Growth,9.7418,02-Apr-2007
103360,Franklin India Smaller Companies Fund-Growth,10.6711,03-May-2007
103360,Franklin India Smaller Companies Fund-Growth,11.7110,01-Jun-2007
103360,Franklin India Smaller Companies Fund-Growth,12.3414,02-Jul-2007
103360,Franklin India Smaller Companies Fund-Growth,12.1066,01-Aug-2007
103360,Franklin India Smaller Companies Fund-Growth,12.3699,03-Sep-2007
103360,Franklin India Smaller Companies Fund-Growth,13.0042,01-Oct-2007
103360,Franklin India Smaller Companies Fund-Growth,13.8765,01-Nov-2007
103360,Franklin India Smaller Companies Fund-Growth,14.7811,03-Dec-2007
103360,Franklin India Smaller Companies Fund-Growth,17.1576,01-Jan-2008
103360,Franklin India Smaller Companies Fund-Growth,13.8839,01-Feb-2008
103360,Franklin India Smaller Companies Fund-Growth,12.5229,03-Mar-2008
103360,Franklin India Smaller Companies Fund-Growth,10.7892,01-Apr-2008
103360,Franklin India Smaller Companies Fund-Growth,11.6409,02-May-2008
103360,Franklin India Smaller Companies Fund-Growth,10.7493,02-Jun-2008
103360,Franklin India Smaller Companies Fund-Growth,8.7224,01-Jul-2008
103360,Franklin India Smaller Companies Fund-Growth,9.5807,01-Aug-2008
103360,Franklin India Smaller Companies Fund-Growth,9.6823,01-Sep-2008
103360,Franklin India Smaller Companies Fund-Growth,8.6294,01-Oct-2008
103360,Franklin India Smaller Companies Fund-Growth,6.5600,03-Nov-2008
103360,Franklin India Smaller Companies Fund-Growth,5.5885,01-Dec-2008
103360,Franklin India Smaller Companies Fund-Growth,6.4284,01-Jan-2009
103360,Franklin India Smaller Companies Fund-Growth,5.5573,02-Feb-2009
103360,Franklin India Smaller Companies Fund-Growth,5.2717,02-Mar-2009
103360,Franklin India Smaller Companies Fund-Growth,5.8305,01-Apr-2009
103360,Franklin India Smaller Companies Fund-Growth,6.9870,04-May-2009
103360,Franklin India Smaller Companies Fund-Growth,9.7035,01-Jun-2009
103360,Franklin India Smaller Companies Fund-Growth,9.4594,01-Jul-2009
103360,Franklin India Smaller Companies Fund-Growth,10.5642,03-Aug-2009
103360,Franklin India Smaller Companies Fund-Growth,10.7457,01-Sep-2009
103360,Franklin India Smaller Companies Fund-Growth,11.4037,01-Oct-2009
103360,Franklin India Smaller Companies Fund-Growth,10.9547,03-Nov-2009
103360,Franklin India Smaller Companies Fund-Growth,12.3825,01-Dec-2009
103360,Franklin India Smaller Companies Fund-Growth,12.9654,04-Jan-2010
103360,Franklin India Smaller Companies Fund-Growth,12.6493,01-Feb-2010
103360,Franklin India Smaller Companies Fund-Growth,12.5031,02-Mar-2010
103360,Franklin India Smaller Companies Fund-Growth,13.4431,01-Apr-2010
103360,Franklin India Smaller Companies Fund-Growth,13.6917,03-May-2010
103360,Franklin India Smaller Companies Fund-Growth,12.8733,01-Jun-2010
103360,Franklin India Smaller Companies Fund-Growth,13.6723,01-Jul-2010
103360,Franklin India Smaller Companies Fund-Growth,14.3813,02-Aug-2010
103360,Franklin India Smaller Companies Fund-Growth,14.9721,01-Sep-2010
103360,Franklin India Smaller Companies Fund-Growth,15.9934,01-Oct-2010
103360,Franklin India Smaller Companies Fund-Growth,16.1806,01-Nov-2010
103360,Franklin India Smaller Companies Fund-Growth,15.6152,01-Dec-2010
103360,Franklin India Smaller Companies Fund-Growth,15.2977,03-Jan-2011
103360,Franklin India Smaller Companies Fund-Growth,13.4715,01-Feb-2011
103360,Franklin India Smaller Companies Fund-Growth,13.4489,01-Mar-2011
103360,Franklin India Smaller Companies Fund-Growth,14.3535,01-Apr-2011
103360,Franklin India Smaller Companies Fund-Growth,14.3027,02-May-2011
103360,Franklin India Smaller Companies Fund-Growth,14.3734,01-Jun-2011
103360,Franklin India Smaller Companies Fund-Growth,14.3424,01-Jul-2011
103360,Franklin India Smaller Companies Fund-Growth,14.2759,01-Aug-2011
103360,Franklin India Smaller Companies Fund-Growth,13.2334,02-Sep-2011
103360,Franklin India Smaller Companies Fund-Growth,12.7103,03-Oct-2011
103360,Franklin India Smaller Companies Fund-Growth,13.1610,01-Nov-2011
103360,Franklin India Smaller Companies Fund-Growth,12.2173,01-Dec-2011
103360,Franklin India Smaller Companies Fund-Growth,11.2243,02-Jan-2012
103360,Franklin India Smaller Companies Fund-Growth,12.5998,01-Feb-2012
103360,Franklin India Smaller Companies Fund-Growth,13.3945,01-Mar-2012
103360,Franklin India Smaller Companies Fund-Growth,13.7713,02-Apr-2012
103360,Franklin India Smaller Companies Fund-Growth,13.6437,02-May-2012
103360,Franklin India Smaller Companies Fund-Growth,12.8736,01-Jun-2012
103360,Franklin India Smaller Companies Fund-Growth,13.6179,02-Jul-2012
103360,Franklin India Smaller Companies Fund-Growth,13.9530,01-Aug-2012
103360,Franklin India Smaller Companies Fund-Growth,14.2594,03-Sep-2012
103360,Franklin India Smaller Companies Fund-Growth,15.7045,01-Oct-2012
103360,Franklin India Smaller Companies Fund-Growth,15.6321,01-Nov-2012
103360,Franklin India Smaller Companies Fund-Growth,16.5878,03-Dec-2012
103360,Franklin India Smaller Companies Fund-Growth,17.2013,01-Jan-2013
103360,Franklin India Smaller Companies Fund-Growth,17.2240,01-Feb-2013
103360,Franklin India Smaller Companies Fund-Growth,16.1080,01-Mar-2013
103360,Franklin India Smaller Companies Fund-Growth,15.9857,01-Apr-2013
103360,Franklin India Smaller Companies Fund-Growth,16.1367,02-May-2013
103360,Franklin India Smaller Companies Fund-Growth,16.8180,03-Jun-2013
103360,Franklin India Smaller Companies Fund-Growth,16.3545,01-Jul-2013
103360,Franklin India Smaller Companies Fund-Growth,15.4760,01-Aug-2013
103360,Franklin India Smaller Companies Fund-Growth,14.9429,02-Sep-2013
103360,Franklin India Smaller Companies Fund-Growth,16.0626,01-Oct-2013
103360,Franklin India Smaller Companies Fund-Growth,17.7299,01-Nov-2013
103360,Franklin India Smaller Companies Fund-Growth,18.5600,02-Dec-2013
103360,Franklin India Smaller Companies Fund-Growth,19.4328,01-Jan-2014
103360,Franklin India Smaller Companies Fund-Growth,18.6244,03-Feb-2014
103360,Franklin India Smaller Companies Fund-Growth,19.6317,03-Mar-2014
103360,Franklin India Smaller Companies Fund-Growth,21.6311,01-Apr-2014
103360,Franklin India Smaller Companies Fund-Growth,22.5951,02-May-2014
103360,Franklin India Smaller Companies Fund-Growth,26.1636,02-Jun-2014
103360,Franklin India Smaller Companies Fund-Growth,28.3859,01-Jul-2014
103360,Franklin India Smaller Companies Fund-Growth,29.1833,01-Aug-2014
103360,Franklin India Smaller Companies Fund-Growth,31.8693,01-Sep-2014
103360,Franklin India Smaller Companies Fund-Growth,32.5017,01-Oct-2014
103360,Franklin India Smaller Companies Fund-Growth,33.8064,03-Nov-2014
103360,Franklin India Smaller Companies Fund-Growth,35.3192,01-Dec-2014
103360,Franklin India Smaller Companies Fund-Growth,36.7534,01-Jan-2015
103360,Franklin India Smaller Companies Fund-Growth,38.0648,02-Feb-2015
103360,Franklin India Smaller Companies Fund-Growth,38.8170,02-Mar-2015
103360,Franklin India Smaller Companies Fund-Growth,39.1098,01-Apr-2015
103360,Franklin India Smaller Companies Fund-Growth,38.1562,04-May-2015
103360,Franklin India Smaller Companies Fund-Growth,38.6601,01-Jun-2015
103360,Franklin India Smaller Companies Fund-Growth,38.3050,01-Jul-2015
103360,Franklin India Smaller Companies Fund-Growth,40.1149,03-Aug-2015
103360,Franklin India Smaller Companies Fund-Growth,37.4725,01-Sep-2015
103360,Franklin India Smaller Companies Fund-Growth,38.5285,01-Oct-2015
103360,Franklin India Smaller Companies Fund-Growth,39.2620,02-Nov-2015
103360,Franklin India Smaller Companies Fund-Growth,39.6369,01-Dec-2015
103360,Franklin India Smaller Companies Fund-Growth,40.4210,01-Jan-2016
103360,Franklin India Smaller Companies Fund-Growth,37.8110,01-Feb-2016
103360,Franklin India Smaller Companies Fund-Growth,35.5809,01-Mar-2016
103360,Franklin India Smaller Companies Fund-Growth,38.4103,01-Apr-2016
103360,Franklin India Smaller Companies Fund-Growth,40.2338,02-May-2016
103360,Franklin India Smaller Companies Fund-Growth,41.7269,01-Jun-2016
103360,Franklin India Smaller Companies Fund-Growth,43.8734,01-Jul-2016
103360,Franklin India Smaller Companies Fund-Growth,45.8193,01-Aug-2016
103360,Franklin India Smaller Companies Fund-Growth,47.3358,01-Sep-2016
103360,Franklin India Smaller Companies Fund-Growth,48.1049,03-Oct-2016
103360,Franklin India Smaller Companies Fund-Growth,48.8568,01-Nov-2016
103360,Franklin India Smaller Companies Fund-Growth,45.0226,01-Dec-2016
103360,Franklin India Smaller Companies Fund-Growth,44.5396,02-Jan-2017
103360,Franklin India Smaller Companies Fund-Growth,47.8657,01-Feb-2017
103360,Franklin India Smaller Companies Fund-Growth,48.9366,01-Mar-2017
103360,Franklin India Smaller Companies Fund-Growth,52.1076,03-Apr-2017
103360,Franklin India Smaller Companies Fund-Growth,53.5508,02-May-2017
103360,Franklin India Smaller Companies Fund-Growth,53.6555,01-Jun-2017
103360,Franklin India Smaller Companies Fund-Growth,54.1955,03-Jul-2017
103360,Franklin India Smaller Companies Fund-Growth,55.1511,01-Aug-2017
103360,Franklin India Smaller Companies Fund-Growth,55.7215,01-Sep-2017
103360,Franklin India Smaller Companies Fund-Growth,56.0839,03-Oct-2017
103360,Franklin India Smaller Companies Fund-Growth,59.0190,01-Nov-2017
103360,Franklin India Smaller Companies Fund-Growth,60.9674,01-Dec-2017
103360,Franklin India Smaller Companies Fund-Growth,63.4013,01-Jan-2018
103360,Franklin India Smaller Companies Fund-Growth,62.2001,01-Feb-2018
103360,Franklin India Smaller Companies Fund-Growth,60.8252,01-Mar-2018
103360,Franklin India Smaller Companies Fund-Growth,59.7457,02-Apr-2018
103360,Franklin India Smaller Companies Fund-Growth,61.6453,02-May-2018
103360,Franklin India Smaller Companies Fund-Growth,59.0650,01-Jun-2018
103360,Franklin India Smaller Companies Fund-Growth,56.3813,02-Jul-2018
