102594,ICICI Prudential Value Discovery Fund - Growth,25.84,02-Apr-2006
102594,ICICI Prudential Value Discovery Fund - Growth,28.32,02-May-2006
102594,ICICI Prudential Value Discovery Fund - Growth,23.38,01-Jun-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 21.96 ,03-Jul-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 22.14 ,01-Aug-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 25.43 ,01-Sep-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 26.17 ,03-Oct-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 27.00 ,01-Nov-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 27.09 ,01-Dec-2006
102594,ICICI Prudential Value Discovery Fund - Growth, 27.31 ,02-Jan-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 27.53 ,01-Feb-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 25.03 ,01-Mar-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 23.70 ,02-Apr-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 26.89 ,03-May-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 28.23 ,01-Jun-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 28.88 ,02-Jul-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 27.73 ,01-Aug-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 27.74 ,03-Sep-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 30.01 ,01-Oct-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 30.64 ,01-Nov-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 32.60 ,03-Dec-2007
102594,ICICI Prudential Value Discovery Fund - Growth, 38.96 ,01-Jan-2008
102594,ICICI Prudential Value Discovery Fund - Growth, 30.83 ,01-Feb-2008
102594,ICICI Prudential Value Discovery Fund - Growth, 29.31 ,03-Mar-2008
102594,ICICI Prudential Value Discovery Fund - Growth,26.17,01-Apr-2008
102594,ICICI Prudential Value Discovery Fund - Growth,29.43,02-May-2008
102594,ICICI Prudential Value Discovery Fund - Growth,26.94,02-Jun-2008
102594,ICICI Prudential Value Discovery Fund - Growth,22.92,01-Jul-2008
102594,ICICI Prudential Value Discovery Fund - Growth,24.92,01-Aug-2008
102594,ICICI Prudential Value Discovery Fund - Growth,25.64,01-Sep-2008
102594,ICICI Prudential Value Discovery Fund - Growth,22.26,01-Oct-2008
102594,ICICI Prudential Value Discovery Fund - Growth,16.93,03-Nov-2008
102594,ICICI Prudential Value Discovery Fund - Growth,14.96,01-Dec-2008
102594,ICICI Prudential Value Discovery Fund - Growth,17.63,01-Jan-2009
102594,ICICI Prudential Value Discovery Fund - Growth,16.11,02-Feb-2009
102594,ICICI Prudential Value Discovery Fund - Growth, 15.37 ,02-Mar-2009
102594,ICICI Prudential Value Discovery Fund - Growth, 16.90 ,01-Apr-2009
102594,ICICI Prudential Value Discovery Fund - Growth,20.93,04-May-2009
102594,ICICI Prudential Value Discovery Fund - Growth,26.97,01-Jun-2009
102594,ICICI Prudential Value Discovery Fund - Growth,27.47,01-Jul-2009
102594,ICICI Prudential Value Discovery Fund - Growth,31.78,03-Aug-2009
102594,ICICI Prudential Value Discovery Fund - Growth,34.01,01-Sep-2009
102594,ICICI Prudential Value Discovery Fund - Growth,36.69,01-Oct-2009
102594,ICICI Prudential Value Discovery Fund - Growth,34.98,03-Nov-2009
102594,ICICI Prudential Value Discovery Fund - Growth,38.54,01-Dec-2009
102594,ICICI Prudential Value Discovery Fund - Growth,40.85,04-Jan-2010
102594,ICICI Prudential Value Discovery Fund - Growth,41.17,01-Feb-2010
102594,ICICI Prudential Value Discovery Fund - Growth,41.41,02-Mar-2010
102594,ICICI Prudential Value Discovery Fund - Growth,43.38,01-Apr-2010
102594,ICICI Prudential Value Discovery Fund - Growth,44.88,03-May-2010
102594,ICICI Prudential Value Discovery Fund - Growth,43.49,01-Jun-2010
102594,ICICI Prudential Value Discovery Fund - Growth,45.41,01-Jul-2010
102594,ICICI Prudential Value Discovery Fund - Growth,47.60,02-Aug-2010
102594,ICICI Prudential Value Discovery Fund - Growth,48.59,01-Sep-2010
102594,ICICI Prudential Value Discovery Fund - Growth,51.95,01-Oct-2010
102594,ICICI Prudential Value Discovery Fund - Growth,51.86,01-Nov-2010
102594,ICICI Prudential Value Discovery Fund - Growth,50.91,01-Dec-2010
102594,ICICI Prudential Value Discovery Fund - Growth,51.69,03-Jan-2011
102594,ICICI Prudential Value Discovery Fund - Growth,46.92,01-Feb-2011
102594,ICICI Prudential Value Discovery Fund - Growth,46.34,01-Mar-2011
102594,ICICI Prudential Value Discovery Fund - Growth,48.42,01-Apr-2011
102594,ICICI Prudential Value Discovery Fund - Growth,49.30,02-May-2011
102594,ICICI Prudential Value Discovery Fund - Growth,49.46,01-Jun-2011
102594,ICICI Prudential Value Discovery Fund - Growth,48.64,01-Jul-2011
102594,ICICI Prudential Value Discovery Fund - Growth,48.95,01-Aug-2011
102594,ICICI Prudential Value Discovery Fund - Growth,44.01,02-Sep-2011
102594,ICICI Prudential Value Discovery Fund - Growth,41.89,03-Oct-2011
102594,ICICI Prudential Value Discovery Fund - Growth,44.38,01-Nov-2011
102594,ICICI Prudential Value Discovery Fund - Growth,42.63,01-Dec-2011
102594,ICICI Prudential Value Discovery Fund - Growth,39.46,02-Jan-2012
102594,ICICI Prudential Value Discovery Fund - Growth,45.60,01-Feb-2012
102594,ICICI Prudential Value Discovery Fund - Growth,47.83,01-Mar-2012
102594,ICICI Prudential Value Discovery Fund - Growth,48.62,02-Apr-2012
102594,ICICI Prudential Value Discovery Fund - Growth,49.30,02-May-2012
102594,ICICI Prudential Value Discovery Fund - Growth,46.65,01-Jun-2012
102594,ICICI Prudential Value Discovery Fund - Growth,49.14,02-Jul-2012
102594,ICICI Prudential Value Discovery Fund - Growth,49.92,01-Aug-2012
102594,ICICI Prudential Value Discovery Fund - Growth,49.84,03-Sep-2012
102594,ICICI Prudential Value Discovery Fund - Growth,53.67,01-Oct-2012
102594,ICICI Prudential Value Discovery Fund - Growth,53.50,01-Nov-2012
102594,ICICI Prudential Value Discovery Fund - Growth,55.77,03-Dec-2012
102594,ICICI Prudential Value Discovery Fund - Growth,58.04,01-Jan-2013
102594,ICICI Prudential Value Discovery Fund - Growth,57.30,01-Feb-2013
102594,ICICI Prudential Value Discovery Fund - Growth,54.38,01-Mar-2013
102594,ICICI Prudential Value Discovery Fund - Growth,54.02,01-Apr-2013
102594,ICICI Prudential Value Discovery Fund - Growth,55.32,02-May-2013
102594,ICICI Prudential Value Discovery Fund - Growth,54.39,03-Jun-2013
102594,ICICI Prudential Value Discovery Fund - Growth,51.95,01-Jul-2013
102594,ICICI Prudential Value Discovery Fund - Growth,48.98,01-Aug-2013
102594,ICICI Prudential Value Discovery Fund - Growth,49.81,02-Sep-2013
102594,ICICI Prudential Value Discovery Fund - Growth,52.85,01-Oct-2013
102594,ICICI Prudential Value Discovery Fund - Growth,57.92,01-Nov-2013
102594,ICICI Prudential Value Discovery Fund - Growth,59.32,02-Dec-2013
102594,ICICI Prudential Value Discovery Fund - Growth,62.58,01-Jan-2014
102594,ICICI Prudential Value Discovery Fund - Growth,58.87,03-Feb-2014
102594,ICICI Prudential Value Discovery Fund - Growth,62.03,03-Mar-2014
102594,ICICI Prudential Value Discovery Fund - Growth,68.38,01-Apr-2014
102594,ICICI Prudential Value Discovery Fund - Growth,71.39,02-May-2014
102594,ICICI Prudential Value Discovery Fund - Growth,84.96,02-Jun-2014
102594,ICICI Prudential Value Discovery Fund - Growth,90.77,01-Jul-2014
102594,ICICI Prudential Value Discovery Fund - Growth,91.65,01-Aug-2014
102594,ICICI Prudential Value Discovery Fund - Growth,98.11,01-Sep-2014
102594,ICICI Prudential Value Discovery Fund - Growth,99.49,01-Oct-2014
102594,ICICI Prudential Value Discovery Fund - Growth,103.50,03-Nov-2014
102594,ICICI Prudential Value Discovery Fund - Growth,106.30,01-Dec-2014
102594,ICICI Prudential Value Discovery Fund - Growth,108.30,01-Jan-2015
102594,ICICI Prudential Value Discovery Fund - Growth,114.60,02-Feb-2015
102594,ICICI Prudential Value Discovery Fund - Growth,117.89,02-Mar-2015
102594,ICICI Prudential Value Discovery Fund - Growth,115.98,01-Apr-2015
102594,ICICI Prudential Value Discovery Fund - Growth,113.54,04-May-2015
102594,ICICI Prudential Value Discovery Fund - Growth,115.61,01-Jun-2015
102594,ICICI Prudential Value Discovery Fund - Growth,115.23,01-Jul-2015
102594,ICICI Prudential Value Discovery Fund - Growth,118.72,03-Aug-2015
102594,ICICI Prudential Value Discovery Fund - Growth,110.74,01-Sep-2015
102594,ICICI Prudential Value Discovery Fund - Growth,112.31,01-Oct-2015
102594,ICICI Prudential Value Discovery Fund - Growth,113.50,02-Nov-2015
102594,ICICI Prudential Value Discovery Fund - Growth,115.36,01-Dec-2015
102594,ICICI Prudential Value Discovery Fund - Growth,114.6,01-Jan-2016
102594,ICICI Prudential Value Discovery Fund - Growth,106.21,01-Feb-2016
102594,ICICI Prudential Value Discovery Fund - Growth,100.52,01-Mar-2016
102594,ICICI Prudential Value Discovery Fund - Growth,109.19,01-Apr-2016
102594,ICICI Prudential Value Discovery Fund - Growth,111.83,02-May-2016
102594,ICICI Prudential Value Discovery Fund - Growth,113.87,01-Jun-2016
102594,ICICI Prudential Value Discovery Fund - Growth,120.64,01-Jul-2016
102594,ICICI Prudential Value Discovery Fund - Growth,123.64,01-Aug-2016
102594,ICICI Prudential Value Discovery Fund - Growth,125.56,01-Sep-2016
102594,ICICI Prudential Value Discovery Fund - Growth,126.45,03-Oct-2016
102594,ICICI Prudential Value Discovery Fund - Growth,126.14,01-Nov-2016
102594,ICICI Prudential Value Discovery Fund - Growth,121.12,01-Dec-2016
102594,ICICI Prudential Value Discovery Fund - Growth,119.51,02-Jan-2017
102594,ICICI Prudential Value Discovery Fund - Growth,124.21,01-Feb-2017
102594,ICICI Prudential Value Discovery Fund - Growth,128.48,01-Mar-2017
102594,ICICI Prudential Value Discovery Fund - Growth,132.01,03-Apr-2017
102594,ICICI Prudential Value Discovery Fund - Growth,133.78,02-May-2017
102594,ICICI Prudential Value Discovery Fund - Growth,134.11,01-Jun-2017
102594,ICICI Prudential Value Discovery Fund - Growth,133.15,03-Jul-2017
102594,ICICI Prudential Value Discovery Fund - Growth,138.35,01-Aug-2017
102594,ICICI Prudential Value Discovery Fund - Growth,136.20,01-Sep-2017
102594,ICICI Prudential Value Discovery Fund - Growth,135.28,03-Oct-2017
102594,ICICI Prudential Value Discovery Fund - Growth,142.57,01-Nov-2017
102594,ICICI Prudential Value Discovery Fund - Growth,141.04,01-Dec-2017
102594,ICICI Prudential Value Discovery Fund - Growth,147.18,01-Jan-2018
102594,ICICI Prudential Value Discovery Fund - Growth,149.37,01-Feb-2018
102594,ICICI Prudential Value Discovery Fund - Growth,143.36,01-Mar-2018
102594,ICICI Prudential Value Discovery Fund - Growth,140.67,02-Apr-2018
102594,ICICI Prudential Value Discovery Fund - Growth,145.11,02-May-2018
102594,ICICI Prudential Value Discovery Fund - Growth,142.60,01-Jun-2018
102594,ICICI Prudential Value Discovery Fund - Growth,141.81,02-Jul-2018
