103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.32,03-Apr-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.90,02-May-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,12.39,01-Jun-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,12.31,03-Jul-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,12.19,01-Aug-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,13.42,01-Sep-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.17,03-Oct-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.91,01-Nov-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.06,01-Dec-2006
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.10,02-Jan-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.25,01-Feb-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.51,01-Mar-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,13.98,02-Apr-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.61,03-May-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.14,01-Jun-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.35,02-Jul-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.53,01-Aug-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.15,03-Sep-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.15,01-Oct-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,21.5100,01-Nov-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,22.06,03-Dec-2007
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,23.15,01-Jan-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.83,01-Feb-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.45,03-Mar-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.29,01-Apr-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.73,02-May-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.39,02-Jun-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,13.42,01-Jul-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.63,01-Aug-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.53,01-Sep-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,13.13,01-Oct-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,10.36,03-Nov-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,8.99,01-Dec-2008
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,10.01,01-Jan-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,9.04,02-Feb-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,8.70,02-Mar-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,9.77,01-Apr-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,11.55,04-May-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.34,01-Jun-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.26,02-Jul-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.45,03-Aug-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.33,01-Sep-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.61,01-Oct-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.46,03-Nov-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.25,01-Dec-2009
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.82,04-Jan-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.06,01-Feb-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.12,02-Mar-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.12,05-Apr-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.83,03-May-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.86,01-Jun-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.66,02-Jul-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.28,02-Aug-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.34,01-Sep-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.95,01-Oct-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.98,01-Nov-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.43,01-Dec-2010
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.53,03-Jan-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.04,01-Feb-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.91,01-Mar-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.03,05-Apr-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.57,02-May-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.32,01-Jun-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.47,04-Jul-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.05,01-Aug-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.44,02-Sep-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.65,03-Oct-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.68,01-Nov-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,14.61,01-Dec-2011
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,13.50,02-Jan-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.36,01-Feb-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.07,01-Mar-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.58,03-Apr-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.31,02-May-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,15.12,01-Jun-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.22,03-Jul-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.38,01-Aug-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.62,03-Sep-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.66,01-Oct-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.56,01-Nov-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.20,03-Dec-2012
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.82,01-Jan-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.84,01-Feb-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.8181,01-Mar-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.7132,01-Apr-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.4807,02-May-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.3644,03-Jun-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.8492,01-Jul-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.0041,01-Aug-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,16.5417,02-Sep-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,17.3129,01-Oct-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.8566,01-Nov-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.9839,02-Dec-2013
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.6166,01-Jan-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,18.6864,03-Feb-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,19.3726,03-Mar-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,20.7945,01-Apr-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,21.1041,02-May-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,23.8108,02-Jun-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,25.3714,01-Jul-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,25.5354,01-Aug-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,27.1948,01-Sep-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,27.7301,01-Oct-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,28.9561,03-Nov-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,30.5516,01-Dec-2014
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,30.7630,01-Jan-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.1803,02-Feb-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.8980,02-Mar-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.615,01-Apr-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.0537,04-May-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.4931,01-Jun-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.5923,01-Jul-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,34.1357,03-Aug-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,31.4383,01-Sep-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.3874,01-Oct-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.6922,02-Nov-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,33.0026,01-Dec-2015
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,33.8437,01-Jan-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,31.8101,01-Feb-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,29.73,01-Mar-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,32.5448,01-Apr-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,33.2831,02-May-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,34.372,01-Jun-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,35.6405,01-Jul-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,37.5478,01-Aug-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,37.8782,01-Sep-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,38.2872,03-Oct-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,38.4718,01-Nov-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,36.158,01-Dec-2016
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,35.7791,02-Jan-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,38.0125,01-Feb-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,39.4018,01-Mar-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,40.5769,03-Apr-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,41.7658,02-May-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,42.4453,01-Jun-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,42.5626,03-Jul-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,44.3640,01-Aug-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,44.9934,01-Sep-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,44.8549,03-Oct-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,47.1095,01-Nov-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,46.6443,01-Dec-2017
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,48.5369,01-Jan-2018
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,48.9762,01-Feb-2018
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,46.8830,01-Mar-2018
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,46.4232,02-Apr-2018
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,48.1114,02-May-2018
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,47.1039,01-Jun-2018
103215,SBI Magnum Multicap Fund - REGULAR PLAN -Growth Option,45.7554,02-Jul-2018
